<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#7DD3FC" />
        <meta
            name="description"
            content="Mental health enhancement with Pomodoro timer and motivational quotes"
        />

        <title>MindFocus - Mental Health & Productivity</title>

        <!-- PWA Manifest -->
        <link rel="manifest" href="manifest.json" />

        <!-- Preconnect to external resources -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <!-- Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
            rel="stylesheet"
        />

        <!-- Feather Icons -->
        <script src="https://unpkg.com/feather-icons"></script>

        <!-- Styles -->
        <link rel="stylesheet" href="styles.css" />

        <!-- Icons for PWA -->
        <link rel="icon" href="icons/icon-192.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="icons/icon-192.svg" />
    </head>
    <body>
        <div class="container">
            <!-- Header -->
            <header class="header">
                <h1 class="app-title">
                    <i data-feather="heart" aria-hidden="true"></i>
                    MindFocus
                </h1>
                <p class="app-subtitle">Focus your mind, nurture your soul</p>
            </header>

            <!-- Main Timer Section -->
            <main class="main-content">
                <!-- Timer Display -->
                <section class="timer-section" aria-label="Pomodoro Timer">
                    <div class="timer-container">
                        <!-- Circular Progress -->
                        <div class="progress-ring">
                            <svg class="progress-svg" width="280" height="280">
                                <circle
                                    class="progress-background"
                                    cx="140"
                                    cy="140"
                                    r="120"
                                    stroke-width="8"
                                    fill="none"
                                />
                                <circle
                                    class="progress-bar"
                                    cx="140"
                                    cy="140"
                                    r="120"
                                    stroke-width="8"
                                    fill="none"
                                    stroke-linecap="round"
                                    transform="rotate(-90 140 140)"
                                />
                            </svg>

                            <!-- Timer Display -->
                            <div class="timer-display">
                                <div
                                    class="timer-time"
                                    id="timerTime"
                                    aria-live="polite"
                                >
                                    25:00
                                </div>
                                <div class="timer-mode" id="timerMode">
                                    Focus Time
                                </div>
                                <div
                                    class="session-counter"
                                    id="sessionCounter"
                                    aria-live="polite"
                                >
                                    Session 1
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Timer Controls -->
                    <div class="timer-controls">
                        <button
                            class="control-btn control-btn--primary"
                            id="startPauseBtn"
                            aria-label="Start timer"
                        >
                            <i data-feather="play" aria-hidden="true"></i>
                            <span>Start</span>
                        </button>

                        <button
                            class="control-btn control-btn--secondary"
                            id="resetBtn"
                            aria-label="Reset timer"
                        >
                            <i data-feather="refresh-cw" aria-hidden="true"></i>
                            <span>Reset</span>
                        </button>
                    </div>
                </section>

                <!-- Motivational Quote Section -->
                <section class="quote-section" aria-label="Motivational Quote">
                    <div class="quote-container">
                        <blockquote class="quote-text" id="quoteText">
                            Loading inspiration...
                        </blockquote>
                        <div class="quote-author" id="quoteAuthor"></div>
                    </div>

                    <button
                        class="quote-refresh-btn"
                        id="refreshQuoteBtn"
                        aria-label="Get new quote"
                    >
                        <i data-feather="refresh-ccw" aria-hidden="true"></i>
                    </button>
                </section>

                <!-- Stats Section -->
                <section class="stats-section" aria-label="Session Statistics">
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div
                                class="stat-number"
                                id="totalSessions"
                                aria-live="polite"
                            >
                                0
                            </div>
                            <div class="stat-label">Total Sessions</div>
                        </div>

                        <div class="stat-item">
                            <div
                                class="stat-number"
                                id="totalMinutes"
                                aria-live="polite"
                            >
                                0
                            </div>
                            <div class="stat-label">Minutes Focused</div>
                        </div>

                        <div class="stat-item">
                            <div
                                class="stat-number"
                                id="todaySessions"
                                aria-live="polite"
                            >
                                0
                            </div>
                            <div class="stat-label">Today's Sessions</div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Settings Panel -->
            <aside class="settings-panel" id="settingsPanel" aria-hidden="true">
                <div class="settings-header">
                    <h2>Settings</h2>
                    <button
                        class="settings-close"
                        id="closeSettings"
                        aria-label="Close settings"
                    >
                        <i data-feather="x" aria-hidden="true"></i>
                    </button>
                </div>

                <div class="settings-content">
                    <div class="setting-group">
                        <label for="focusTime">Focus Time (minutes)</label>
                        <input
                            type="range"
                            id="focusTime"
                            min="15"
                            max="60"
                            value="25"
                            step="5"
                        />
                        <span class="setting-value" id="focusTimeValue"
                            >25</span
                        >
                    </div>

                    <div class="setting-group">
                        <label for="breakTime">Break Time (minutes)</label>
                        <input
                            type="range"
                            id="breakTime"
                            min="3"
                            max="15"
                            value="5"
                            step="1"
                        />
                        <span class="setting-value" id="breakTimeValue">5</span>
                    </div>

                    <div class="setting-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="soundEnabled" checked />
                            <span class="checkmark"></span>
                            Sound Notifications
                        </label>
                    </div>

                    <div class="setting-group">
                        <label class="checkbox-label">
                            <input
                                type="checkbox"
                                id="autoStartBreaks"
                                checked
                            />
                            <span class="checkmark"></span>
                            Auto-start Breaks
                        </label>
                    </div>
                </div>
            </aside>

            <!-- Settings Trigger -->
            <button
                class="settings-trigger"
                id="settingsBtn"
                aria-label="Open settings"
            >
                <i data-feather="settings" aria-hidden="true"></i>
            </button>

            <!-- Overlay -->
            <div class="overlay" id="overlay" aria-hidden="true"></div>
        </div>

        <!-- Audio for notifications -->
        <audio id="notificationSound" preload="auto">
            <!-- Fallback sound using tone.js if needed -->
        </audio>

        <!-- Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
        <script src="script.js"></script>

        <!-- PWA Registration -->
        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", () => {
                    navigator.serviceWorker
                        .register("sw.js")
                        .then((registration) => {
                            console.log("SW registered: ", registration);
                        })
                        .catch((registrationError) => {
                            console.log(
                                "SW registration failed: ",
                                registrationError,
                            );
                        });
                });
            }
        </script>
        <script>
            window.watsonAssistantChatOptions = {
                integrationID: "5e1081da-b7de-4554-ac5b-66ea11ecb3cb", // The ID of this integration.
                region: "us-south", // The region your integration is hosted in.
                serviceInstanceID: "df555d13-bc35-4ce4-b68b-e095da48e30a", // The ID of your service instance.
                onLoad: async (instance) => {
                    await instance.render();
                },
            };
            setTimeout(function () {
                const t = document.createElement("script");
                t.src =
                    "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" +
                    (window.watsonAssistantChatOptions.clientVersion ||
                        "latest") +
                    "/WatsonAssistantChatEntry.js";
                t.onload = function() {
                    console.log('Watson Assistant Chat loaded successfully');
                };
                t.onerror = function() {
                    console.error('Failed to load Watson Assistant Chat');
                };
                document.head.appendChild(t);
            }, 1000);
        </script>
    </body>
</html>
