{
    "name": "MindFocus - Mental Health & Productivity",
    "short_name": "MindFocus",
    "description": "Mental health enhancement with Pomodoro timer and motivational quotes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#7DD3FC",
    "theme_color": "#7DD3FC",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["health", "productivity", "lifestyle"],
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "platform": "wide",
            "label": "MindFocus main screen with Pomodoro timer"
        }
    ],
    "shortcuts": [
        {
            "name": "Start Timer",
            "short_name": "Start",
            "description": "Start a new Pomodoro session",
            "url": "/?action=start",
            "icons": [
                {
                    "src": "icons/icon-192.svg",
                    "sizes": "192x192",
                    "type": "image/svg+xml"
                }
            ]
        }
    ],
    "share_target": {
        "action": "/",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "display_override": ["window-controls-overlay", "standalone"],
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}
