/* CSS Custom Properties for theming */
:root {
    /* Color Palette - Calming Colors */
    --primary-blue: #7DD3FC;
    --secondary-blue: #0EA5E9;
    --soft-green: #A7F3D0;
    --accent-green: #10B981;
    --lavender: #E9D5FF;
    --warm-gray: #F3F4F6;
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --text-light: #9CA3AF;
    --white: #FFFFFF;
    --shadow-light: rgba(0, 0, 0, 0.05);
    --shadow-medium: rgba(0, 0, 0, 0.1);
    --shadow-heavy: rgba(0, 0, 0, 0.15);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    color: var(--text-primary);
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--soft-green) 100%);
    min-height: 100vh;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
}

/* Container */
.container {
    max-width: 420px;
    margin: 0 auto;
    padding: var(--spacing-md);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding-top: var(--spacing-lg);
}

.app-title {
    font-size: 2rem;
    font-weight: var(--font-weight-semibold);
    color: var(--white);
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    text-shadow: 0 2px 4px var(--shadow-medium);
}

.app-title i {
    color: var(--soft-green);
}

.app-subtitle {
    font-size: 1rem;
    color: var(--white);
    opacity: 0.9;
    font-weight: var(--font-weight-light);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Timer Section */
.timer-section {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl) var(--spacing-lg);
    box-shadow: 0 8px 32px var(--shadow-light);
    text-align: center;
    backdrop-filter: blur(10px);
}

.timer-container {
    margin-bottom: var(--spacing-lg);
}

.progress-ring {
    position: relative;
    display: inline-block;
}

.progress-svg {
    transform: rotate(-90deg);
}

.progress-background {
    stroke: var(--warm-gray);
    opacity: 0.3;
}

.progress-bar {
    stroke: var(--secondary-blue);
    stroke-dasharray: 754; /* 2 * π * 120 */
    stroke-dashoffset: 754;
    transition: stroke-dashoffset var(--transition-normal);
}

.timer-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.timer-time {
    font-size: 3rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    font-feature-settings: 'tnum';
}

.timer-mode {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--spacing-xs);
}

.session-counter {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Timer Controls */
.timer-controls {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

.control-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 48px;
    min-width: 120px;
    justify-content: center;
    touch-action: manipulation;
}

.control-btn--primary {
    background: var(--secondary-blue);
    color: var(--white);
    box-shadow: 0 4px 16px rgba(14, 165, 233, 0.3);
}

.control-btn--primary:hover,
.control-btn--primary:focus {
    background: #0284C7;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
}

.control-btn--primary:active {
    transform: translateY(0);
}

.control-btn--secondary {
    background: var(--warm-gray);
    color: var(--text-secondary);
}

.control-btn--secondary:hover,
.control-btn--secondary:focus {
    background: #E5E7EB;
    color: var(--text-primary);
    transform: translateY(-1px);
}

.control-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* Quote Section */
.quote-section {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: 0 8px 32px var(--shadow-light);
    position: relative;
}

.quote-container {
    margin-bottom: var(--spacing-md);
}

.quote-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-primary);
    font-style: italic;
    margin-bottom: var(--spacing-sm);
    quotes: """ """ "'" "'";
}

.quote-text::before {
    content: open-quote;
    color: var(--primary-blue);
    font-size: 1.5em;
    line-height: 0;
    margin-right: 0.1em;
    vertical-align: -0.2em;
}

.quote-text::after {
    content: close-quote;
    color: var(--primary-blue);
    font-size: 1.5em;
    line-height: 0;
    margin-left: 0.1em;
    vertical-align: -0.2em;
}

.quote-author {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
}

.quote-refresh-btn {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--warm-gray);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-secondary);
}

.quote-refresh-btn:hover,
.quote-refresh-btn:focus {
    background: var(--primary-blue);
    color: var(--white);
    transform: rotate(180deg);
}

/* Stats Section */
.stats-section {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: 0 8px 32px var(--shadow-light);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: var(--font-weight-semibold);
    color: var(--secondary-blue);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
}

/* Settings */
.settings-trigger {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: var(--white);
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 16px var(--shadow-medium);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    z-index: 1000;
}

.settings-trigger:hover,
.settings-trigger:focus {
    transform: scale(1.1) rotate(90deg);
    color: var(--secondary-blue);
}

.settings-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background: var(--white);
    box-shadow: -4px 0 20px var(--shadow-medium);
    transition: right var(--transition-normal);
    z-index: 1001;
    display: flex;
    flex-direction: column;
}

.settings-panel.open {
    right: 0;
}

.settings-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--warm-gray);
}

.settings-header h2 {
    font-size: 1.25rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.settings-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.settings-close:hover,
.settings-close:focus {
    background: var(--warm-gray);
    color: var(--text-primary);
}

.settings-content {
    flex: 1;
    padding: var(--spacing-lg);
    overflow-y: auto;
}

.setting-group {
    margin-bottom: var(--spacing-lg);
}

.setting-group label {
    display: block;
    font-size: 0.9rem;
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.setting-group input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--warm-gray);
    outline: none;
    margin-bottom: var(--spacing-xs);
    -webkit-appearance: none;
}

.setting-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--secondary-blue);
    cursor: pointer;
    box-shadow: 0 2px 6px var(--shadow-medium);
}

.setting-group input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--secondary-blue);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px var(--shadow-medium);
}

.setting-value {
    font-size: 0.9rem;
    color: var(--secondary-blue);
    font-weight: var(--font-weight-medium);
}

.checkbox-label {
    display: flex !important;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0 !important;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    background: var(--warm-gray);
    border-radius: var(--radius-sm);
    margin-right: var(--spacing-sm);
    position: relative;
    transition: all var(--transition-fast);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--secondary-blue);
}

.checkmark::after {
    content: '';
    position: absolute;
    display: none;
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    display: block;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.timer-section.active .progress-ring {
    animation: pulse 2s infinite;
}

/* Focus and Active States */
.control-btn:focus,
.quote-refresh-btn:focus,
.settings-trigger:focus,
.settings-close:focus {
    outline: 2px solid var(--secondary-blue);
    outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: var(--spacing-sm);
    }
    
    .timer-time {
        font-size: 2.5rem;
    }
    
    .progress-svg {
        width: 240px;
        height: 240px;
    }
    
    .progress-background,
    .progress-bar {
        cx: 120;
        cy: 120;
        r: 100;
    }
    
    .control-btn {
        min-width: 100px;
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .stats-grid {
        gap: var(--spacing-sm);
    }
    
    .stat-number {
        font-size: 1.25rem;
    }
    
    .stat-label {
        font-size: 0.75rem;
    }
}

@media (max-width: 360px) {
    .app-title {
        font-size: 1.5rem;
    }
    
    .timer-time {
        font-size: 2rem;
    }
    
    .timer-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .control-btn {
        width: 100%;
        max-width: 200px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --shadow-light: rgba(0, 0, 0, 0.2);
        --shadow-medium: rgba(0, 0, 0, 0.3);
        --shadow-heavy: rgba(0, 0, 0, 0.4);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Dark mode support (if needed in future) */
@media (prefers-color-scheme: dark) {
    /* Can be implemented later if needed */
}

/* Watson Assistant Chatbot Styles */
#WACContainer {
    z-index: 9999 !important;
}

#WACContainer .WACLauncher {
    background-color: var(--secondary-blue) !important;
    box-shadow: 0 4px 16px var(--shadow-medium) !important;
}

#WACContainer .WACLauncher:hover {
    background-color: var(--primary-blue) !important;
    transform: scale(1.05) !important;
}

/* Ensure chatbot is visible over all other elements */
.WACContainer,
.WACLauncher,
.WACWidget {
    z-index: 10000 !important;
}

/* Print styles */
@media print {
    .settings-trigger,
    .settings-panel,
    .overlay,
    #WACContainer {
        display: none !important;
    }
    
    body {
        background: white !important;
    }
}
